{
  "name": "json-file-server",
  "version": "1.0.0",
  "description": "An API to serve JSON files from disk.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/static": "^6.10.2",
    "dd-trace": "^4.12.0",
    "fastify": "^4.18.0"
  }
}
